<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="730.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="186.0" layoutY="48.0" text="Welcome to the administration center at Contoso University" />
      <AnchorPane layoutY="-2.0" prefHeight="172.0" prefWidth="155.0">
         <children>
            <TextFlow layoutX="39.900001525878906" layoutY="230.89999389648438" />
            <ImageView fitHeight="168.0" fitWidth="158.0" layoutX="-6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Users/Administrator/Downloads/79923120_786477525182478_2734837966374436864_n.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <BorderPane layoutX="57.0" layoutY="139.0" prefHeight="591.0" prefWidth="640.0">
         <top>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Student">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="423.0" prefWidth="640.0">
                           <children>
                              <TextField layoutX="142.0" layoutY="42.0" />
                              <Label layoutX="14.0" layoutY="46.0" text="Enter Students Name:" />
                              <Label layoutX="96.0" layoutY="88.0" text="This student will get this student ID:" />
                              <Label layoutX="142.0" layoutY="67.0" text=" Both first name and surname" />
                              <Button layoutX="41.0" layoutY="84.0" mnemonicParsing="false" text="Add" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Course">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </top>
         <left>
            <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
